{
  "appId": "org.codeadifference.lockin",
  "appName": "LOCK IN!",
  "webDir": "native-shell",
  "server": {
    "url": "https://codeadifference.ct.ws/lockin/",
    "allowNavigation": ["codeadifference.ct.ws"],
    "errorPath": "offline.html"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0a0b0f"
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0a0b0f",
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#0a0b0f",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK"
    }
  }
}
